-- Initial wai-throttler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-throttler
version:             0.1.0.0
synopsis:            Wai middleware for request throttling
-- description:         
license:             MIT
license-file:        LICENSE
author:              Maxim Kulkin
maintainer:          maxim.kulkin@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Network.Wai.Middleware.Throttler
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , time == 1.4.*
                     , wai == 2.*
                     , http-types == 0.8.*
  default-language:    Haskell2010
