-- Initial simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple
version:             0.1.0.0
license-file:        LICENSE
author:              Maxim Kulkin
maintainer:          maxim.kulkin@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable simple
  main-is:           simple.hs
  build-depends:       base >=4.6 && <4.7
                     , bytestring == 0.10.*
                     , network == 2.4.*
                     , http-types == 0.8.*
                     , warp == 2.1.*
                     , wai == 2.1.*
                     , wai-throttler == 0.1.*
  default-language:    Haskell2010
